include keymap.conf

### FONT ###
font_family                         JetBrainsMono Nerd Font Mono
bold_font                           auto
italic_font                         auto
bold_italic_font                    auto
font_size                           12.0


### APPEARANCE ###
hide_window_decorations             yes
window_padding_width                15
background_opacity                  1.0
url_style                           single

### CURSOR ###
cursor_shape                        beam
cursor_shape_unfocused              hollow
cursor_blink_interval               0.5
cursor_stop_blinking_after          10.0
cursor_trail                        100
cursor_trail_start_threshold        10

### SCROLLBACK ###
scrollback_lines                    2000
scrollbar                           scrolled
scrollbar_interactive               yes
scrollbar_jump_on_click             no

scrollbar_track_color               #C8C8C8
scrollbar_radius                    0.5
scrollbar_track_opacity             0
scrollbar_track_hovered_opacity     0.7
scrollbar_handle_color              #FFA0D8
scrollbar_handle_opacity            0.8
scrollbar_min_handle_height         3

### MOUSE ###
mouse_hide_wait                     3.0
detect_urls                         yes
show_hyperlink_targets              yes
underline_hyperlinks                always
url_color                           #50C8FF
url_style                           double
open_url_with                       firefox-developer-edition
url_prefixes                        file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

### TABS ###
tab_bar_edge                        top
tab_bar_style                       separator

### MISC ###
confirm_os_window_close             0
allow_remote_control                yes


### COLOR SCHEME ###
# Special Colors
foreground            #d9e0ee
background            #11121d
cursor                #7aa2f7
cursor_text_color     #11121d

# Black
color0                #414559
color8                #565f89

# Red
color1                #f7768e
color9                #f7768e

# Green
color2                #73daca
color10               #73daca

# Yellow
color3                #e0af68
color11               #e0af68

# Blue
color4                #7aa2f7
color12               #7aa2f7

# Magenta
color5                #bb9af7
color13               #bb9af7

# Cyan
color6                #7dcfff
color14               #7dcfff

# White
color7                #a9b1d6
color15               #c0caf5
