include config/keymap.conf
include config/colorscheme.conf
include config/advanced.conf


### FONT ###
font_family                         JetBrainsMono Nerd Font Mono
bold_font                           auto
italic_font                         auto
bold_italic_font                    auto
font_size                           12.0

### APPEARANCE ###
hide_window_decorations             yes
window_padding_width                15
background_opacity                  1.0
url_style                           single

### CURSOR ###
cursor                              #FFB4D7
cursor_text_color                   #1A1214
cursor_shape                        beam
cursor_shape_unfocused              hollow
cursor_blink_interval               0.5
cursor_stop_blinking_after          10.0
cursor_trail                        100
cursor_trail_start_threshold        10

### SCROLLBACK ###
scrollback_lines                    5000
scrollbar                           scrolled
scrollbar_interactive               yes
scrollbar_jump_on_click             no
scrollbar_track_color               #C8C8C8
scrollbar_radius                    0.5
scrollbar_track_opacity             0
scrollbar_track_hovered_opacity     0.7
scrollbar_handle_color              #FFA0D8
scrollbar_handle_opacity            0.8
scrollbar_min_handle_height         3

### MOUSE ###
mouse_hide_wait                     1.0
detect_urls                         yes
show_hyperlink_targets              yes
underline_hyperlinks                always
url_color                           #50C8FF
url_style                           double
open_url_with                       firefox-developer-edition
url_prefixes                        file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

### TERMINAL BELL ###
enable_audio_bell                   yes
visual_bell_duration                0.0
command_on_bell                     none
bell_on_tab                         "󰂞"
bell_path                           $HOME/.config/kitty/bell.oga

### WINDOW LAYOUT ###
enabled_layouts                     *
window_padding_width                0 15
window_logo_path                    $HOME/.config/kitty/kitty.png
window_logo_position                bottom-right
window_logo_alpha                   0.4

### TABS ###
tab_bar_edge                        top
tab_bar_margin_width                10.0
tab_bar_style                       custom
tab_bar_separator                   ""
#tab_bar_background                  #1A1114
tab_bar_min_tabs                    1
tab_title_template                  "❀  {index}  {tab.active_wd.rsplit('/', 1)[-1]}"
active_tab_title_template           "✿  {index}  {tab.active_wd.rsplit('/', 1)[-1]}"
active_tab_font_style               bold
active_tab_background               #FFC8EB
active_tab_foreground               #321400
inactive_tab_font_style             italic
inactive_tab_background             #E1C3D7
inactive_tab_foreground             #645550
