{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/images/mahiru.png",
    "height": 21,
    "padding": {
      "top": 2,
      "left": 4,
      "right": 4
    }
  },
  "modules": [
    "break",

    /* ------ GENERAL ------ */
    {
      "type": "custom",
      "format": "\u001b[38;2;255;182;193mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ General â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”"
    },
    // {
    //   "type": "custom",
    //   "format": "\u001b[38;2;255;182;193mâ”‚"
    // },
    {
      "type": "datetime",
      "key": "â”‚ ğ„œ Date-Time",
      "format": "{weekday-short} {month-name-short} {day-pretty}, {year} at {hour-pretty}:{minute-pretty}:{second-pretty} ({timezone-name})",
      "keyColor": "#ffb6c1"
    },
    {
      "type": "uptime",
      "key": "â”‚ ï€— Uptime",
      "format": "{hours} hours, {minutes} mins, {seconds} secs",
      "keyColor": "#ffb6c1"
    },
    {
      "type": "battery",
      "key": "â”‚ ï‰€ Battery",
      "format": "{capacity} remains ({status})",
      "keyColor": "#ffb6c1"
    },
    {
      "type": "title",
      "key": "â”‚ ï“¿ User",
      "format": "{user-name-colored} @ {host-name-colored}",
      "keyColor": "#ffb6c1"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;255;182;193mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜"
    },

    "break",

    /* ------ HARDWARE ------ */
    {
      "type": "custom",
      "format": "\u001b[38;2;255;255;178mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Hardware â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”"
    },
    {
      "type": "host",
      "key": "â”‚ ï„‰ PC",
      "format": "",
      "keyColor": "#ffffb2"
    },
    {
      "type": "cpu",
      "key": "â”‚ â”œ ï’¼ CPU",
      "format": "{name} ({cores-logical}) @ {freq-max}",
      "keyColor": "#ffffb2"
    },
    {
      "type": "gpu",
      "key": "â”‚ â”œ ó°¿ GPU",
      "format": "{vendor} {name} @ {frequency}",
      "keyColor": "#ffffb2"
    },
    {
      "type": "memory",
      "key": "â”‚ â”œ î¿… RAM",
      "format": "{used} / {total} ({percentage})",
      "keyColor": "#ffffb2"
    },
    {
      "type": "disk",
      "key": "â”‚ â”œ ó°‹Š Disk",
      "format": "{size-used} / {size-total} ({size-percentage}) [{filesystem}]",
      "keyColor": "#ffffb2"
    },
    {
      "type": "display",
      "key": "â”‚ â”” ó°”‚ Display",
      "format": "{name} {inch}\" - {width}x{height} x{scale-factor} @ {refresh-rate} Hz",
      "keyColor":"#ffffb2"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;255;255;178mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜"
    },

    "break",

    /* ------ SOFTWARE ------ */
    {
      "type": "custom",
      "format": "\u001b[38;2;112;198;255mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Software â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”"
    },
    {
      "type": "os",
      "format": "{pretty-name}",
      "key": "â”‚ ïŒƒ OS",
      "keyColor": "#70c6ff"
    },
    {
      "type": "kernel",
      "key": "â”‚ â”œ ï€“ Kernel",
      "format": "{sysname} {release} {arch}",
      "keyColor": "#70c6ff"
    },
    {
      "type": "wm",
      "key": "â”‚ â”œ ï™ WM",
      "format": "{pretty-name} {version} ({protocol-name})",
      "keyColor": "#70c6ff"
    },
    {
      "type": "shell",
      "key": "â”‚ â”œ ï’µ Shell",
      "format": "{pretty-name} {version}",
      "keyColor": "#70c6ff"
    },
    {
      "type": "terminal",
      "key": "â”‚ â”œ î• Terminal",
      "format": "{pretty-name} {version}",
      "keyColor": "#70c6ff"
    },
    {
      "type": "packages",
      "key": "â”‚ â”” ó°›« Packages",
      "format": "{all} (pacman)",
      "keyColor": "#70c6ff"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;112;198;255mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜"
    },

    // {
    //   "type": "colors",
    //   "symbol": "circle"
    // },
  ]
}