{
    "layer": "top",
    "position": "top",
    "height": 46,

    "modules-left": [
        "hyprland/window",
        //"custom/arch",
        "hyprland/workspaces",
        "custom/weather",
        "tray"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "pulseaudio",
        "battery",
        "custom/power"
    ],

    // LEFT
    "hyprland/window": {
        "max-length":   15,
        "justify":      "center",
        "format":       "у∞£З  {class}",
        "on-click":     "kitty --class 'sys-info' -e sh -c '$HOME/.config/waybar/scripts/sys-info.sh'",
        "rewrite": {
            "kitty":                      "пД† kitty",
            "firefox_developer-edition":  "у∞Иє  Firefox Dev",
            "firefox":                    "у∞Иє  Firefox",
            "librewolf":                  "у∞Иє  LibreWolf",
            "sublime_text":               "пД°  Sublime Text",
            "org.pwmt.zathura":           "у∞ИЩ  Zathura"
        }
    },

    "custom/arch": {
        "justify":    "center",
        "format":     "у∞£З",
        "tooltip":    false,
        "on-click":   "kitty --class 'floating-term' -e sh -c '$HOME/.config/waybar/scripts/sys-info.sh'"
    },

    "hyprland/workspaces": {
        "justify":    "center",
        "format":     "{icon}",
        "format-icons": {
            "1": "у∞ђЇ", "2": "у∞ђї", "3": "у∞ђЉ", "4": "у∞ђљ", "5": "у∞ђЊ",
            "6": "у∞ђњ", "7": "у∞≠А", "8": "у∞≠Б", "9": "у∞≠В", "10": "у∞њ©",
            "default": "вђ§"
        },
        "persistent-workspaces": { "*": 5 }
    },

    "custom/weather": {
        "justify":      "center",
        "exec":         "curl -s 'wttr.in/?format=%c+%t&m'",
        "return-type":  "",
        "format":       "{}",
        "tooltip":      true,
        "interval":     3600
    },

    "tray": {
        "icon-size": 12,
        "spacing": 10
    },

    // CENTER
    "clock": {
        "justify":          "center",
        "format":           "{:%a %b %d, %Y @ %I:%M %p}",
        "tooltip-format":   "<span font_family='monospace' size='small' foreground='#f5cce3' letter_spacing='150'>{calendar}</span>",
        "calendar": {
            "mode":         "month",
            "weeks-pos":    "left",
            "on-scroll":    1,
            "format": {
                "months":   "\t<span color='#f7dfe7'><b>{}</b></span>",
                "days":     "<span color='#f2bed1'>{}</span>",
                "weeks":    "<span color='#b2e8d8'><b>W{}</b></span>",
                "weekdays": "<span color='#ffd8a8'><b>{}</b></span>",
                "today":    "<span color='#ff6fae'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-scroll-up":   "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    // RIGHT
    "network": {
        "interval":     30,
        "max-length":   5,
        "family":       "ipv4",
        "format":       "{icon}",
        "on-click":     "$HOME/.config/waybar/scripts/network-menu.sh",
        "tooltip-format-wifi":          "пЗЂ   {essid} ({ifname}) - {signalStrength}%\nпАХ   {ipaddr} ({netmask})\nпАЩ   {bandwidthDownBytes}\tпВУ   {bandwidthUpBytes}",
        "tooltip-format-ethernet":      "у∞ИА   {essid} ({ifname}) - {signalStrength}%\nпАХ   {ipaddr} ({netmask})\nпАЩ   {bandwidthDownBytes}\tпВУ   {bandwidthUpBytes}",
        "tooltip-format-disabled":      "у±Ъµ   Disabled",
        "tooltip-format-disconnected":  "у∞Ц™   Disconnected",
        "format-icons": {
            "disconnected":   " у∞§≠  ",
            "ethernet":       " у∞ИА  ",
            "disabled":       " у∞§Ђ  ",
            "linked":         " пСМ  ",
            "wifi":           [" у∞§ѓ  ", " у∞§Я  ", " у∞§Ґ  ", " у∞§•  ", " у∞§®  "]
        }
    },

    "bluetooth": {
        "max-length":         5,
        "justify":            "center",
        "format":             " у∞Вѓ ",
        "format-disabled":    " у∞В≤ ",
        "format-connected":   " у∞Вѓ ",
        "on-click":           "blueman-manager",
        "tooltip-format":                               "пДИ   {controller_alias}\t{controller_address}\nпКФ   {num_connections} connections\n{device_enumerate}",
        "tooltip-format-enumerate-connected":           "у∞Вѓ   {device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery":   "у∞•Й   {device_alias}\t{device_battery_percentage}%"
    },

    "cpu": {
        "interval":       10,
        "max-length":     10,
        "justify":        "center",
        "format":         "у∞НЫ  {usage}%",
        "format-alt":     "{icon0}{icon1}{icon2}{icon3}",
        "format-icons":   ["вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"],
        "tooltip-format": "у∞ђЇ  {usage0}%\tу∞ђї  {usage1}%\tу∞ђЉ  {usage2}%\tу∞ђљ  {usage3}%\nу∞ЊЖ  {min_frequency}\tу∞ЊЕ  {avg_frequency}\tу∞УЕ  {max_frequency}"
    },

    "memory": {
        "states": {
            "critical": 90,
            "high":     60,
            "medium":   30
        },
        "interval":         10,
        "max-length":       10,
        "justify":          "center",
        "format":           "у∞ЊЖ  {used:0.1f}GB",
        "format-medium":    "у∞ЊЕ  {used:0.1f}GB",
        "format-high":      "у∞УЕ  {used:0.1f}GB",
        "format-critical":  "пР°  {used:0.1f}GB",
        "format-alt":       "оњЕ   {percentage}%",
        "tooltip-format":   "оњЕ   RAM: {used:0.2f}GB / {total:0.2f}GB - {percentage}%\nпГЗ   SWP: {swapUsed:0.2f}GB / {swapTotal:0.2f}GB - {swapPercentage}%"
    },

    "pulseaudio": {
        "max-length":       10,
        "format":           "{icon} {volume}%",
        //"format-bluetooth": "у∞Вѓ  {volume}%",
        "format-muted":     "у∞ЭЯ  {volume}%",
        "format-icons": {
            //"speaker":      "у∞УГ ",
            "headphone":    "пА• ",
            "hands-free":   "пА• ",
            "headset":      "пА• ",
            "phone":        "пВХ ",
            "portable":     "пВХ ",
            "phone-muted":  "оіЧ ",
            "hdmi":         "у±Ь§ ",
            "hifi":         "у∞іЄ ",
            "car":          "пЖє ",
            "default":      ["пА¶ ", "пАІ ", "пА®  "]
        },
      "tooltip":    true,
      "on-click":   "pavucontrol | pavucontrol-qt"
    },

    "battery": {
        "states": {
            "warning":  30,
            "critical": 15
        },
        "events": {
            "on-discharging-warning":   "notify-send -u normal 'пБ± Low Battery'",
            "on-discharging-critical":  "notify-send -u critical 'у∞ВГ Critical Battery'",
            "on-charging-100":          "notify-send -u normal 'у∞ВД Fully Charged!'"
        },
        "interval":       10,
        "max-length":     8,
        "format":         "{icon} {capacity}%",
        "format-icons": {
            "charging":   "пГІ ",
            "plugged":    "у∞ВД ",
            "default":    ["у∞ВГ ", "у∞Бї ", "у∞БЉ ", "у∞Бљ ", "у∞БЊ ", "у∞Бњ ", "у∞ВА ", "у∞ВБ ", "у∞ВВ ", "у∞Бє "]
        },
        "format-time":    "{H} hrs, {m} mins",
        "on-click":       "btm --expanded --default_widget_type battery"
    },

    "custom/power": {
        "format":         "пАС",
        "on-click":       "wlogout",
        "tooltip-format": "Power"
    }
}
